JWT_SECRET_KEY=brazam
BCRYPT_SALT=$2b$10$nOUIs5kJ7naTuTFkBy1veuK0kSxUFXfuaOKdOKf9xYT0KKIGSJwFa

DB_HOST=db.zqtbsrpfrevkudtskyux.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=wuwnoc-zozWuj-0hedma
DB_NAME=postgres